{
  "name": "fullstackexpensetrackerapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil-ansari01/FullStackExpenseTrackerApp.git"
  },
  "author": "sahil ansari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahil-ansari01/FullStackExpenseTrackerApp/issues"
  },
  "homepage": "https://github.com/sahil-ansari01/FullStackExpenseTrackerApp#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.37.1"
  }
}
